

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sleepmedi-db-mysql.czkif389jpzk.us-east-2.rds.amazonaws.com:3306/sleepmedic
spring.datasource.username=admin
spring.datasource.password=aWWXO7hV9O1v32nNcXma

#spring.datasource.url=jdbc:mysql://localhost:3306/sleepmedic
#spring.datasource.username=root
#spring.datasource.password=root

# Email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sleep.medic.donotreply@gmail.com
spring.mail.password=kjibjjeqohevovwu
#34gtqhwWBTE9uwWGsfn2u94g
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
