# HTTPS PORT
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=jks
server.ssl.key-store=backend.jks
server.ssl.key-store-password=tH$936&P0XlvyQE49f!1
server.ssl.key-alias=tomcat
server.ssl.key-password=tH$936&P0XlvyQE49f!1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sleepmedi-db-mysql.czkif389jpzk.us-east-2.rds.amazonaws.com:3306/sleepmedic
spring.datasource.username=admin
spring.datasource.password=aWWXO7hV9O1v32nNcXma

#spring.datasource.url=jdbc:mysql://localhost:3306/sleepmedic
#spring.datasource.username=root
#spring.datasource.password=root

# Email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sleepmedic.me@gmail.com
spring.mail.password=hxevomamxpigdxox
#34gtqhwWBTE9uwWGsfn2u94g
#PASS: 4C931%k4J0wk$LMcvWR5
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
